upstream fibweb {
    server fibweb:3000;
}

upstream fibapi {
    server fibapi:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fibweb;
    }

    location /sockjs-node {
        proxy_pass http://fibweb;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://fibapi;
    }
}